
# This file is part of the Veslo project <https://github.com/symfony-doge/veslo>.
#
# (C) 2019 Pavel Petrov <itnelo@gmail.com>.
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
# @license https://opensource.org/licenses/GPL-3.0 GPL-3.0

COMPOSE_PROJECT_NAME=veslo

# env
APP_ENV=dev

# developer's uuid on host machine
# id -u
HOST_UID=1000

# path
SYMFONY_APP_PATH=.
DEPLOYMENT_PATH=/var/www/veslo.it

# timezone
TIMEZONE=Europe/Moscow

# php
PHP_VERSION=7.3

# nginx
NGINX_VERSION=1.14
NGINX_PORT_EXPOSE=8080

# supervisor
SUPERVISOR_VERSION=3.3.*

# db
POSTGRES_VERSION=11
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATA_DIR=/var/lib/postgresql/data

# redis
REDIS_VERSION=5
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATA_DIR=/data

# mq
RABBITMQ_VERSION=3-management
RABBITMQ_NODENAME=rabbitmq
RABBITMQ_ERLANG_COOKIE=secret-cookie
RABBITMQ_HOST=mq
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_HEARTBEAT=600
RABBITMQ_MANAGEMENT_PORT_EXPOSE=6060
RABBITMQ_CONFIG_FILE=/etc/rabbitmq/rabbitmq
RABBITMQ_DATA_DIR=/var/lib/rabbitmq
RABBITMQ_LOG_BASE=/var/log/rabbitmq

# selenium
SELENIUM_HUB_VERSION=3.141.59
SELENIUM_NODE_CHROME_VERSION=3.141.59
