# env
APP_ENV=dev

# developer's uuid on host machine
# id -u
HOST_UID=1000

# path
SYMFONY_APP_PATH=.
DEPLOYMENT_PATH=/var/www/veslo.it

# timezone
TIMEZONE=Europe/Moscow

# db
POSTGRES_VERSION=10.3
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# redis
REDIS_HOST=redis
REDIS_PORT=6379
