# env
DOCKER_COMPOSE_ENV=dev

# developer's uuid on host machine
# id -u
HOST_UID=1000

# app path
SYMFONY_APP_PATH=.

# timezone
TIMEZONE=Europe/Moscow

# db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
